== Welcome to Groundhog

This will be a simple photo uploading site, that will have various features added to create future versions.  The purpose of this is to familiarize myself with rails, and all that you can do with the framework.  For more information on the project see: https://github.com/chadthebad/meta-album

== This version

  Create Models, Controllers, and Views for Users, Photos, and Albums.

== Getting Started

1. At the command prompt, create a new Rails application:
       <tt>rails new myapp</tt> (where <tt>myapp</tt> is the application name)

2. Change directory to <tt>myapp</tt> and start the web server:
       <tt>cd myapp; rails server</tt> (run with --help for options)

3. Go to http://localhost:3000/ and you'll see:
       "Welcome aboard: You're riding Ruby on Rails!"

4. Follow the guidelines to start developing your application. You can find
the following resources handy:

The Getting Started Guide: http://guides.rubyonrails.org/getting_started.html

== Create Models

  rails generate model user name:string password:string
  rails generate model photo title:string album_id:integer
  rails generate model album title:string user_id:integer
  rake db:migrate
  
== Create Controllers

  rails generate controller Users
  rails generate controller Photos
  rails generate controller Albums
  
